    1  cat ~./.gitconfig
    2  cat .gitconfig
    3  git config --global user.name 'Morrey Mirzazadeh'
    4  ls -la
    5  cat .gitcogfig
    6  cat /.gitcogfig
    7  cat ~/.gitcogfig
    8  cat ~/.gitconfig
    9  cat .gitconfig
   10  cat ~/.gitconfig
   11  pwd
   12  history
   13  ls -l
   14  ls -la
   15  history
   16  clear histor
   17  git config --global user.email 'morrey77@gmail.cm'
   18  git config user.name
   19  git config user.email
   20  git config --global color.status auto
   21  cat .gitconfig
   22  git config --global color.branch auto
   23  cat .gitconfig
   24  pwd
   25  cd My\ Documents/
   26  cd Sites/
   27  cd git_test_project1/
   28  git init
   29  find .git
   30  man find
   31  pid
   32  ppid
   33  find .git
   34  cd .git
   35  dir
   36  cd ..
   37  dir
   38  ls -la
   39  cat .gitignore
   40  git add .
   41  git ls-files --staged
   42   
   43  git ls-files --stage
   44  git status
   45  git commit
   46  git status
   47  git log
   48   
   49  find .git/
   50  cd ..
   51  git clone git://github.com/schacon/ticgit.git
   52  ls -l
   53  cd ticgit/
   54  ls -la
   55  vim README 
   56  vim README 
   57   cd ..
   58  ls la
   59  ls -la
   60  ls -la ticgit/
   61  ls -la -r address_book/
   62  ls -la -r address_book/public/
   63  git log
   64  cd ticgit/
   65  git log
   66  exit
   67  cd My\ Documents/Sites/
   68  ls -ll
   69  ls -la
   70    
   71  git clone http://git.gitorious.org/kipling/mainline.git
   72  ls -la
   73  cd mainline/
   74  ls -l
   75  ls -la
   76  git log
   77  s
   78  pwd
   79  uit
   80  exit
   81  cd My\ Documents/Sites/p2
   82  git init
   83  git add .
   84  ls -la
   85  cat ~/.gitignore
   86  cat .gitignore
   87  git commit -m 'Initial commit'
   88  git log
   89  git status
   90  ls
   91  cd app
   92  ls -l
   93  cd controllers/
   94  ls
   95  vim demo_controller.rb 
   96  git status
   97  exit
   98  pwd
   99  cd My\ Documents/Sites/address_book/
  100  ls
  101  clear
  102  ls -lt
  103  cd~
  104  cd ~
  105  ls
  106  ls -l
  107  clear
  108  ls -l
  109  ls -la
  110  mv .bashrc keep_dot_bashrc
  111  ls -la
  112  exit
  113  ls -a
  114  cd My\ Documents/Sites/address_book/
  115  cd ~
  116  rm .bash_profile 
  117  ls -l
  118  cd
  119  cd My\ Documents/Sites/simple_cms/
  120  ls
  121  git checkout -b modify-README
  122  git status
  123  git checkout 'master'
  124  git branch
  125  git branch -D modify-README
  126  git branch
  127  git checkout 'modify-README'
  128  git checkout -b 'modify-README'
  129  git branch
  130  pwd
  131  vim README 
  132  git cimmit -am "Inproved the README file"
  133  git commit -am "Inproved the README file"
  134  git status
  135  git checkout maset
  136  git checkout masetr
  137  git checkout maseter
  138  git checkout master
  139  git merge modify-README
  140  git log
  141  git status
  142  git push
  143  git branches
  144  git branch
  145  git branch -d modify-README
  146  git branch
  147  exit
  148  l
  149  vim .bashrc 
  150  ls -l
  151  d
  152  exit
  153  da
  154  :
  155  source .bashrc
  156  cd
  157  da
  158  da
  159  alias da
  160  source .bashrc
  161  da
  162  pwd
  163  c
  164  s
  165  vim .bashrc 
  166  vim .bashrc 
  167  source .bashrc
  168  cd
  169  da
  170  s
  171  vim .bashrc 
  172  s
  173  source .bashrc
  174  da
  175  vim .bashrc 
  176  s
  177  s
  178  vim .bashrc 
  179  exit
  180  cl
  181  da
  182  cat .bashrc 
  183  s
  184  ls
  185  rails new demo_app -d mysql
  186  ls -l
  187  cd
  188  da
  189  cl
  190  vim Gemfile 
  191  ls
  192  cd config
  193  ls
  194  l
  195  vim database.yml 
  196  cd
  197  vim .bashrc
  198  vim .bashrc
  199  More .bashrc
  200  vim .bashrc
  201  vim -r .bashrc
  202  vim -r .bashrc
  203  l
  204  rm .bashrc.swp
  205  vim .bashrc 
  206  source .bashrc
  207  cd
  208  cd
  209  da
  210  da
  211  pwd
  212  vim .bashrc 
  213  source .bashrc
  214  cd
  215  cd ls
  216  ls -l
  217  vim .bashrc 
  218  cd
  219  0
  220  0.bat
  221  vim .bashrc 
  222  source .bashrc
  223  vim .bashrc 
  224  l
  225  l
  226  exit
  227  cd
  228  pwd
  229  s
  230  da
  231  cd
  232  da
  233  s
  234  da
  235  pwd
  236  l
  237  c
  238  bundle install
  239  c
  240  cl
  241  c
  242  cl
  243  git init
  244  l
  245  git add .
  246  git status
  247  git commit -m "Initial commit"
  248  git status
  249  git remote add origin git@github.com:mikeatgithub/demo_app.git
  250  git push origin master
  251  git mv README README.markdown && git commit -am "Improved README file."
  252  git push
  253  c
  254  rails generate scaffold User name:string email:string
  255  l
  256  rake db:migrate
  257  bundle install
  258  rake db:migrate
  259  c
  260  rake db:migrate
  261  rake db:migrate
  262  git status
  263  git commit -am "Added scaffold comand: rails generate scaffold User name:string email:string"
  264  git push
  265  git status
  266  git add
  267  git add .
  268  git push
  269  git status
  270  git commit -am "created User resource using scaffold command."
  271  git push
  272  exit
  273  da
  274  git status
  275  git diff
  276  git diff > junk.txt
  277  ls junk.txt 
  278  vim junk.txt 
  279  git status
  280  rm junk.txt 
  281  l
  282  git status
  283  git commit -m "Simplified the Users controller"
  284  git status
  285  l > junk
  286  git status
  287  rm junk 
  288  git status
  289  h
  290  history
  291  h
  292  cd
  293  vim .bashrc 
  294  source .bashrc 
  295  cd
  296  da
  297  h
  298  h | more
  299  h
  300  git diff
  301  git status
  302  git commit -m "Simplified User controller"
  303  git status
  304  h
  305  rails generate scaffold Micropost content:string user_id:integer
  306  rake db:migrate
  307  git status
  308  git diff app/controllers/users_controller.rb
  309  git status
  310  git add .
  311  git commit -am "Added Micropost resource"
  312  rails console
  313  c
  314  git status
  315  git status
  316  git commit -am "finished the demo app"
  317  git push
  318  c
  319  heroku create
  320  gem install heroku
  321  heroku keys:add
  322  git ststus
  323  git status
  324  c
  325  heroku create
  326  git push heroku master
  327  heroku rake db:migrate
  328  git status
  329  exit
  330  sa
  331  exit
  332  sa
  333  rails server
  334  exit
  335  sa
  336  rails c
  337  exit
  338  sa
  339  rails console
  340  exit
  341  sa
  342  heroku open
  343  cl
  344  h
  345  alias
  346  c
  347  c;echo "11111111111111";bundle exex rspec spec/
  348  c;echo "11111111111111";bundle exec rspec spec/
  349  c;echo "11111111111111";bundle exec rspec spec/
  350  c;echo "11111111111111";bundle exec rspec spec/
  351  git checkout -b modeling-users
  352  rails generate model User name:string email:string
  353  rake db:migrate
  354  c
  355  rake db:migrate
  356  rake db:rollback
  357  rake db:migrate
  358  bundle installe
  359  bundle install
  360  annotate
  361  c
  362  bundle install
  363  c
  364  bundle install
  365  annotate
  366  bundle show annotate
  367  annotate
  368  c
  369  git status
  370  git  add .
  371  git status
  372  git commit -am "Created User model"
  373  rails console --sandbox
  374  cls
  375  c
  376  tail -f log/development.log
  377  !
  378  !
  379  tail -f log/development.log
  380  c
  381  tail -f log/development.log
  382  exit
  383  sa
  384  rails server
  385  y
  386  exit
  387  sa
  388  heroku console
  389  exit
  390  sa
  391  bundle exec rspec spec
  392  exit
  393  sa
  394  rails server
  395  y
  396  exit
  397  sa
  398  rails s
  399  y
  400  exit
  401  sa
  402  c;echo "1111111111";bundle exec rspec spec
  403  rexit
  404  exit
  405  sa
  406  rails s
  407  y
  408  exit
  409  sa
  410  rails server
  411  y
  412  exit
  413  sa
  414  rails s
  415  y
  416  rails s
  417  exit
  418  sa
  419  c;echo "11111"; bundle exec rspec spec
  420  git status
  421  git add .
  422  git commit -am "Added first part of signup form."
  423  git status
  424  c;echo "11111"; bundle exec rspec spec
  425  c;echo "11111"; bundle exec rspec spec
  426  c;echo "11111"; bundle exec rspec spec
  427  c;echo "11111"; bundle exec rspec spec
  428  c;echo "11111"; bundle exec rspec spec
  429  c;echo "11111"; bundle exec rspec spec
  430  c;echo "11111"; bundle exec rspec spec
  431  c;echo "11111"; bundle exec rspec spec
  432  c;echo "11111"; bundle exec rspec spec
  433  c;echo "11111"; bundle exec rspec spec
  434  c;echo "11111"; bundle exec rspec spec
  435  c;echo "11111"; bundle exec rspec spec
  436  c;echo "11111"; bundle exec rspec spec
  437  c;echo "11111"; bundle exec rspec spec
  438  c;echo "11111"; bundle exec rspec spec
  439  c;echo "11111"; bundle exec rspec spec
  440  tail -20 log/server.log
  441  tail log/server.log
  442  cd log
  443   cat server.log
  444  cat
  445  pwd
  446  cat test.log
  447  cat server.log
  448  cat server.log
  449  vim test.log
  450  c
  451  c
  452  cd ..
  453  cd ..
  454  sa
  455  h
  456  c;echo "11111"; bundle exec rspec spec
  457  c;echo "11111"; bundle exec rspec spec
  458  c;echo "11111"; bundle exec rspec spec
  459   c;echo "11111"; bundle exec rspec spec
  460   c;echo "11111"; bundle exec rspec spec
  461   c;echo "11111"; bundle exec rspec spec
  462   c;echo "11111"; bundle exec rspec spec
  463   c;echo "11111"; bundle exec rspec spec
  464   c;echo "11111"; bundle exec rspec spec
  465   c;echo "11111"; bundle exec rspec spec
  466   c;echo "11111"; bundle exec rspec spec
  467   c;echo "11111"; bundle exec rspec spec
  468   c;echo "11111"; bundle exec rspec spec
  469  rails generate integration_test users
  470  rails generate integration_test users
  471  h
  472  c;echo "11111"; bundle exec rspec spec
  473  c;echo "11111"; bundle exec rspec spec
  474  c;echo "11111"; bundle exec rspec spec
  475  c;echo "11111"; bundle exec rspec spec
  476  c;echo "11111"; bundle exec rspec spec
  477  c;echo "11111"; bundle exec rspec spec
  478  git status
  479  c;echo "11111"; bundle exec rspec spec
  480  c;echo "11111"; bundle exec rspec spec
  481  c;echo "11111"; bundle exec rspec spec
  482  git status
  483  git add .
  484  git status
  485  git commit -m "Finished user signup"
  486  c
  487  git checkout master
  488  git merge sign-up
  489  git merge sign_p
  490  git status
  491  git branch
  492  git merge sign_up
  493  h
  494  h > j
